APP_NAME="iPS Media"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ips-test.local

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ips-test
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

INFUSIONSOFT_CLIENT_ID=g74q2unm8rk9fqk8agmyf834
INFUSIONSOFT_SECRET=fT7AjVvk9F
INFUSIONSOFT_REDIRECT_URL=http://ips-test.local/authorize_infusionsoft/